# SMART COOP — MicroPython for Wokwi
import network
import time
import json
from machine import Pin, I2C, PWM
from dht import DHT22
from umqtt.simple import MQTTClient
import select
import sys

# ==================== НАСТРОЙКИ ====================

WIFI_SSID = "Wokwi-GUEST"
WIFI_PASS = ""
MQTT_HOST = "broker.hivemq.com"
MQTT_PORT = 1883
TOPIC_PUB = "smartcoop/telemetry"

TEMP_ON = 15.0
TEMP_OFF = 18.0
HUM_VENT = 70.0

# ==================== ПИНЫ ====================

DHTPIN = 4
RELAY_HEAT = 25
RELAY_LIGHT = 26
FAN_PIN = 32

BTN_DN = 15
BTN_TUP = 16
BTN_TDN = 17
BTN_HUP = 33
BTN_HDN = 2

SRV_VENT = 14
SRV_LATCH = 13

# ==================== LCD I2C ====================

class LCD:
    """LCD 16x2 I2C (PCF8574) — минимальный драйвер"""
    
    LCD_CLEAR = 0x01
    LCD_HOME = 0x02
    LCD_ENTRY_MODE = 0x04
    LCD_DISPLAY_ON = 0x0C
    LCD_FUNCTION = 0x28  # 4-bit, 2 lines, 5x8
    LCD_SET_DDRAM = 0x80
    
    EN = 0b00000100
    RW = 0b00000010
    RS = 0b00000001
    BL = 0b00001000
    
    def __init__(self, i2c, addr=0x27):
        self.i2c = i2c
        self.addr = addr
        self._write_byte(0x00)  # все выкл
        time.sleep_ms(50)
        # инициализация в 4-bit режиме
        for cmd in [0x30, 0x30, 0x30, 0x20]:
            self._write_nibble(cmd)
            time.sleep_ms(5)
        self._cmd(self.LCD_FUNCTION)
        self._cmd(self.LCD_DISPLAY_ON)
        self._cmd(self.LCD_CLEAR)
        time.sleep_ms(2)
        self._cmd(self.LCD_ENTRY_MODE | 0x02)  # increment, no shift
    
    def _write_byte(self, b):
        self.i2c.writeto(self.addr, bytes([b | self.BL]))
    
    def _strobe(self, b):
        self._write_byte(b | self.EN)
        time.sleep_us(1)
        self._write_byte(b & ~self.EN)
        time.sleep_us(50)
    
    def _write_nibble(self, nib, rs=0):
        b = (nib & 0xF0) | (rs << 0) | self.BL
        self._strobe(b)
    
    def _cmd(self, c):
        self._write_nibble(c & 0xF0, 0)
        self._write_nibble((c << 4) & 0xF0, 0)
        time.sleep_ms(2)
    
    def _data(self, d):
        self._write_nibble(d & 0xF0, 1)
        self._write_nibble((d << 4) & 0xF0, 1)
    
    def clear(self):
        self._cmd(self.LCD_CLEAR)
        time.sleep_ms(2)
    
    def set_cursor(self, col, row):
        addr = col + (0x40 if row else 0x00)
        self._cmd(self.LCD_SET_DDRAM | addr)
    
    def print(self, s):
        for c in s:
            self._data(ord(c))


# ==================== СОСТОЯНИЕ ====================

vtemp = 20.0
hum = 50.0
heat_on = False
vent_on = False
light_on = False
night_ov = False
latch_open = False
act_cnt = 0
tv_active = False
manual_mode = False

sim_start = time.ticks_ms()
last_log = 0
last_pub = 0
last_tvent = 0
latch_close = 0
tv_stop = 0

input_buf = ""

# ==================== ИНИЦИАЛИЗАЦИЯ ====================

# I2C LCD
i2c = I2C(0, scl=Pin(22), sda=Pin(21), freq=400000)
lcd = LCD(i2c)
lcd.clear()
lcd.print("SMART COOP")
time.sleep_ms(500)

# DHT22
dht = DHT22(Pin(DHTPIN))

# Пины
Pin(RELAY_HEAT, Pin.OUT, value=0)
Pin(RELAY_LIGHT, Pin.OUT, value=0)
Pin(FAN_PIN, Pin.OUT, value=0)

# Кнопки (INPUT_PULLUP — LOW при нажатии)
btn_dn = Pin(BTN_DN, Pin.IN, Pin.PULL_UP)
btn_tup = Pin(BTN_TUP, Pin.IN, Pin.PULL_UP)
btn_tdn = Pin(BTN_TDN, Pin.IN, Pin.PULL_UP)
btn_hup = Pin(BTN_HUP, Pin.IN, Pin.PULL_UP)
btn_hdn = Pin(BTN_HDN, Pin.IN, Pin.PULL_UP)

# Серво (50Hz)
sv_vent = PWM(Pin(SRV_VENT), freq=50)
sv_latch = PWM(Pin(SRV_LATCH), freq=50)
sv_latch.duty(0)  # лаз закрыт

# ==================== ВСПОМОГАТЕЛЬНЫЕ ====================

def servo_angle(srv, deg):
    """Преобразует градусы (0-180) в duty для 50Hz PWM на ESP32"""
    # 0° = 1ms = ~51 duty, 180° = 2ms = ~102 duty
    if deg < 0: deg = 0
    if deg > 180: deg = 180
    duty = int(51 + deg * (102 - 51) / 180)
    srv.duty(duty)

def virtual_hour():
    ms = time.ticks_diff(time.ticks_ms(), sim_start)
    return (ms // 25000) % 24

def set_time(h, m):
    global sim_start
    sim_start = time.ticks_ms() - (h * 60 + m) * 25000 // 60
    print(">>> Time set to {:02d}:{:02d}".format(h, m))

def read_dht():
    global hum
    try:
        dht.measure()
        h = dht.humidity()
        if not isnan(h):
            hum = h
    except:
        pass

def isnan(v):
    return v != v

# ==================== ЛОГИКА ====================

def sim_temp():
    global vtemp
    if heat_on:
        vtemp += 0.03
    else:
        vtemp -= 0.015
    vtemp += (18.0 - vtemp) * 0.004
    if vtemp < -5: vtemp = -5
    if vtemp > 35: vtemp = 35

def ctrl_heat():
    global heat_on
    if vtemp < TEMP_ON and not heat_on:
        heat_on = True
    if vtemp > TEMP_OFF and heat_on:
        heat_on = False
    Pin(RELAY_HEAT).value(1 if heat_on else 0)

def ctrl_vent():
    global vent_on, tv_active, tv_stop, last_tvent
    now = time.ticks_ms()
    
    # по влажности
    vb = hum > HUM_VENT
    
    # по таймеру (каждые 30 сек на 5 сек)
    if not tv_active and time.ticks_diff(now, last_tvent) >= 30000:
        tv_active = True
        tv_stop = time.ticks_add(now, 5000)
        last_tvent = now
    if tv_active and time.ticks_diff(now, tv_stop) >= 0:
        tv_active = False
    
    vent_on = vb or tv_active
    Pin(FAN_PIN).value(1 if vent_on else 0)
    servo_angle(sv_vent, 90 if vent_on else 0)

def ctrl_light():
    global light_on
    h = virtual_hour()
    dt = (6 <= h < 21)
    if night_ov:
        dt = not dt
    light_on = dt
    Pin(RELAY_LIGHT).value(1 if light_on else 0)

def ctrl_latch():
    global latch_open
    if latch_open and time.ticks_diff(time.ticks_ms(), latch_close) >= 0:
        servo_angle(sv_latch, 0)
        latch_open = False
        print(">>> Latch closed")

# ==================== КНОПКИ ====================

btn_prev = [1, 1, 1, 1, 1]  # PULLUP: 1 = отжата

def handle_buttons():
    global vtemp, hum, night_ov, act_cnt, btn_prev
    
    vals = [
        btn_dn.value(),
        btn_tup.value(),
        btn_tdn.value(),
        btn_hup.value(),
        btn_hdn.value()
    ]
    
    for i in range(5):
        if btn_prev[i] == 1 and vals[i] == 0:  # rising... falling edge (HIGH→LOW)
            if i == 0:  # Day/Night
                night_ov = not night_ov
                print(">>> DAY/NIGHT override={}".format(night_ov))
            elif i == 1:  # Temp+
                vtemp += 0.5
                if vtemp > 35: vtemp = 35
                print(">>> TEMP+ {:.1f}".format(vtemp))
            elif i == 2:  # Temp-
                vtemp -= 0.5
                if vtemp < -5: vtemp = -5
                print(">>> TEMP- {:.1f}".format(vtemp))
            elif i == 3:  # Hum+
                hum += 5
                if hum > 100: hum = 100
                print(">>> HUM+ {:.0f}".format(hum))
            elif i == 4:  # Hum-
                hum -= 5
                if hum < 0: hum = 0
                print(">>> HUM- {:.0f}".format(hum))
        btn_prev[i] = vals[i]

# ==================== SERIAL INPUT ====================

serial_poll = select.poll()
serial_poll.register(sys.stdin, select.POLLIN)

def handle_serial():
    global input_buf, latch_open, latch_close, act_cnt
    # poll с timeout=0 — не блокируется
    if serial_poll.poll(0):
        c = sys.stdin.read(1)
        if c == '\n' or c == '\r':
            input_buf = input_buf.strip()
            if input_buf == "chicken":
                servo_angle(sv_latch, 90)
                latch_open = True
                latch_close = time.ticks_add(time.ticks_ms(), 5000)
                act_cnt += 1
                print(">>> CHICKEN! act={}".format(act_cnt))
            elif input_buf.startswith("time:"):
                s = input_buf[5:].strip()
                if ':' in s:
                    parts = s.split(':')
                    try:
                        h = int(parts[0])
                        m = int(parts[1])
                        if 0 <= h < 24 and 0 <= m < 60:
                            set_time(h, m)
                        else:
                            print("Bad time. Use time: HH:MM")
                    except:
                        print("Bad format. Use time: HH:MM")
                else:
                    print("Bad format. Use time: HH:MM")
            elif input_buf != "":
                print("Unknown: {}".format(input_buf))
            input_buf = ""
        else:
            input_buf += c

# ==================== LCD ====================

def update_lcd():
    lcd.set_cursor(0, 0)
    lcd.print("T:{:.1f} H:{:.0f}% ".format(vtemp, hum))
    lcd.set_cursor(0, 1)
    lcd.print("L{} H{} V{} D{} {:02d}h".format(
        1 if light_on else 0,
        1 if heat_on else 0,
        1 if vent_on else 0,
        1 if latch_open else 0,
        virtual_hour()
    ))

# ==================== MQTT ====================

client = None

def wifi_connect():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    if not wlan.isconnected():
        print("WiFi...", end="")
        wlan.connect(WIFI_SSID, WIFI_PASS)
        while not wlan.isconnected():
            time.sleep_ms(300)
            print(".", end="")
        print(" OK")
    print("IP:", wlan.ifconfig()[0])

def mqtt_connect():
    global client
    import ubinascii
    cid = "coop-" + ubinascii.hexlify(network.WLAN().config('mac')).decode()
    client = MQTTClient(cid, MQTT_HOST, port=MQTT_PORT)
    try:
        client.connect()
        print("MQTT OK")
    except Exception as e:
        print("MQTT fail:", e)
        time.sleep_ms(1000)

def virtual_time():
    ms = time.ticks_diff(time.ticks_ms(), sim_start)
    total_minutes = (ms * 60 // 25000) % (24 * 60)
    h = total_minutes // 60
    m = total_minutes % 60
    return "{:02d}:{:02d}".format(h, m)

def pub_mqtt():
    global last_pub
    now = time.ticks_ms()
    if time.ticks_diff(now, last_pub) < 5000:
        return
    last_pub = now
    
    if client is None:
        return
    
    data = {
        "temp": round(vtemp, 1),
        "hum": round(hum),
        "heat": 1 if heat_on else 0,
        "vent": 1 if vent_on else 0,
        "light": 1 if light_on else 0,
        "latch": 1 if latch_open else 0,
        "activity": act_cnt,
        "vhour": virtual_hour(),
        "vtime": virtual_time(),          # <-- виртуальное время "HH:MM"
        "uptime": time.ticks_ms() // 1000  # <-- секунд с запуска
    }
    
    payload = json.dumps(data)
    try:
        client.publish(TOPIC_PUB, payload)
        print("MQTT PUB OK:", payload)
    except Exception as e:
        print("MQTT PUB FAILED:", e)

# ==================== LOG ====================

def log_state():
    global last_log
    now = time.ticks_ms()
    if time.ticks_diff(now, last_log) < 2000:
        return
    last_log = now
    
    s = time.ticks_ms() // 1000
    print("[{}s h={}] T={:.1f} H={:.0f} h={} v={} l={} d={} a={}".format(
        s, virtual_hour(), vtemp, hum,
        1 if heat_on else 0,
        1 if vent_on else 0,
        1 if light_on else 0,
        1 if latch_open else 0,
        act_cnt
    ))

# ==================== MAIN ====================

print("\n=== SMART COOP ===")
wifi_connect()
mqtt_connect()
sim_start = time.ticks_ms()
last_tvent = sim_start
last_pub = sim_start
last_log = sim_start

lcd.clear()
lcd.print("T:20.0 H:50% ")
lcd.set_cursor(0, 1)
lcd.print("L0 H0 V0 D0 0h")
print("Ready. Commands: 'chicken' | 'time: HH:MM'")

while True:
    handle_serial()
    handle_buttons()
    
    read_dht()
    
    ctrl_heat()
    sim_temp()
    ctrl_vent()
    ctrl_light()
    ctrl_latch()
    
    update_lcd()
    log_state()
    pub_mqtt()
    
    time.sleep_ms(20)
